@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*reset browser styles*/
* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  :focus, :active {
    outline: none;
  }
  
  a:focus, a active {
    outline: none;
  }
  
  nav, footer, header, aside {
    display: block;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input, button, textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  }
  
  /*------------------------*/

  body {
    overflow: hidden;
    position: relative;
    background-color: #042bd8b6;
    font-family: 'Roboto', sans-serif;
  }

  .main {
    margin-top: 20px;
  }

  .header {
    color: #fff;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }

  .border-radius-prewiewer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 'top-left block right-top' 'leght-bottom block right-bottom' 'display display display' 'custom custom custom';
    grid-template-rows: minmax(200px,110%) minmax(200px,1fr) auto auto;
    width: 700px;
    margin: 0 auto;
  }

  .border-radius-prewiewer__setting {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .setting-left-top {
    grid-area: top-left;
  }

  .setting-left-bottom {
    grid-area: leght-bottom;
    justify-content:flex-end;
  }

  .border-radius-prewiewer__block {
    grid-area: block;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    background-color: #fff;
  }

  .border-radius-prewiewer__display {
    grid-area: display;
    color: #000;
    width: 350px;
    height: 50px;
    font-size: 16px;
    margin: 20px 0;
    padding: 17px 0;
    text-align: center;
    border-radius: 15px;
    background-color: #fff;
  }

  .border-radius-prewiewer__custom {
    grid-area: custom;
    color: #fff;
    text-align: center;
    display: flex;
  }

  .custom__text {
    padding: 8px 0;
    margin-right: 30px;
  }

  .custom__container-width {
    display: flex;
    margin-right: 15px;
  }

  .custom__container-height {
    display: flex;
  }

  .label {
    display: block;
    margin: 8px 0;
    margin-right: 5px;
  }

  .setting-right-top {
    grid-area: right-top;
  }

  .setting-right-bottom {
    justify-content:flex-end;
    grid-area: right-bottom;
  }

  .input {
    width: 60px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 15px;
  }

  .range {
    margin-bottom: 15px;
    -webkit-appearance: none;
    height: 1px;
  }

  .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
  }

  .test {
    position: absolute;
    z-index: -1;
    top: -150px;
    left: -200px;
    border-radius: 50%;

    width: 1200px;
    height: 1200px;
    opacity: 0.5;
    background-color: #6f00ff;
  }